# ─────────────────────────────────────────────────────────────────────
# ENVIRONMENT CONFIGURATION TEMPLATE
# Copy this to .env and fill in with your actual values
# ─────────────────────────────────────────────────────────────────────

# Django Settings
SECRET_KEY=your-secret-key-here-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Database (Neon PostgreSQL)
DATABASE_URL=postgresql://user:password@host:port/dbname

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8081,https://yourdomain.com

# Cloudinary (Image Storage)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=604800

# Sentry (Error Tracking)
SENTRY_DSN=https://your-sentry-url

# AWS S3 (Optional - for production file storage)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_STORAGE_BUCKET_NAME=your-bucket-name
